<!DOCTYPE html>
<html lang="en" ng-app="example">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Injecting Custom Place Predictions</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/autocomplete.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Required dependencies -->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="lib/angular/angular.js"></script>

    <!-- Google Places Autocomplete directive -->
    <script src="../src/autocomplete.js"></script>

    <script>
        // Setup a basic controller with a scope variable 'place'
        angular.module('example', ['google.places']).controller('MainCtrl', function ($scope) {
            $scope.place = null;
            $scope.callbackFunc = function(place) {
                console.log('custom callback', arguments);
            };

            $scope.myPlaces = [
                {
                    title: 'Church 1',
                    address: {
                        street: 'International Airport - T1',
                        street_number: '1',
                        zipcode: '2332',
                        city: 'Sydney',
                        country: 'Australia'
                    },
                    location: {latitude: -33.936722, longitude: 151.164266},
                    icon: 'fa fa-plane',
                    source: 'Churchdesk resources'
                }, {
                    title: 'Church 2',
                    address: {
                        street: 'Domestic Airport - T2',
                        street_number: '1',
                        zipcode: '2332',
                        city: 'Sydney',
                        country: 'Australia'
                    },
                    location: {latitude: -33.933617, longitude: 151.181630},
                    source: 'Churchdesk resources'
                }, {
                    address: {
                        street: 'Domestic Airport - T3',
                        street_number: '2',
                        zipcode: '2332',
                        city: 'Sydney',
                        country: 'Australia'
                    },
                    location: {latitude: -33.933076, longitude: 151.181270},
                    source: 'Churchdesk resources'
                }
            ];
        });
    </script>
</head>
<body ng-controller="MainCtrl">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Injecting Custom Place Predictions</h1>

            <p>
                Three custom results are injected into the Place Predictions. Try searching for "International Airport"
                or "Domestic Airport" to see them in action.
            </p>

            <p class="alert alert-info">
                <i class="glyphicon glyphicon-info-sign"></i>
                Custom places appear with a label after them as required by the
                <a href="https://developers.google.com/maps/terms">Google Places API terms</a>. This label can be
                overridden by putting a <code>custom_prediction_label</code> on your custom place results. The label can
                also be styled via the <code>.custom-prediction-label</code> class.
            </p>

            <form class="form">
                <input class="form-control" g-places-autocomplete custom-places="myPlaces" custom-class="customClass" on-place-updated="callbackFunc" ng-model="place"/>
            </form>

            <h5>Result:</h5>
            <pre>{{place | json}}</pre>
        </div>
    </div>
</div>
</body>
</html>
